{
  "name": "bank-concurrency-demo",
  "version": "1.0.0",
  "description": "Pedagogical example of a data race from naive concurrency in TypeScript",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "keyv": "^5.2.3"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.8.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^3.0.5"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
